#Hostname configuration
d-i netcfg/get_hostname string labsrv

#Root account
#Password: ChangeMe!
#Example command for generating new password: mkpasswd PASSWORD
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password Sdg890BXYoRAI

#User account with sudo access
#Login: test
#Password: test
d-i passwd/user-fullname string test
d-i passwd/username string test
d-i passwd/user-password-crypted password aCj5TSWD67llE
d-i passwd/user-default-groups string adm cdrom dip plugdev lpadmin sambashare sudo

#Disk partitioning
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

#Install ssh
d-i pkgsel/include string openssh-server
