#Hostname configuration
d-i netcfg/get_hostname string labsrv

#Root account
#Password: ChangeMe!
#Example command for generating new password: mkpasswd PASSWORD
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password Sdg890BXYoRAI

#User account with sudo access
#Login: test
#Password: test
d-i passwd/user-fullname string test
d-i passwd/username string test
d-i passwd/user-password-crypted password aCj5TSWD67llE
d-i passwd/user-default-groups string adm cdrom dip plugdev lpadmin sambashare sudo

#Disk partitioning
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

#Install ssh
d-i pkgsel/include string openssh-server

#Add ssh key to test user authorized_keys
d-i preseed/late_command string \
in-target mkdir --mode=700 /home/test/.ssh; \
in-target /bin/sh -c 'echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2OdNy7jX3y/Z+Zs1L0R5gi6Jm7gDPWBX0aBhLsVB0FO6fXO8dgPufRxnvSQwNGSvzCtUZHEuQ1EyOPWRLFBaSYPggu03SV9KRiwSLV5G45PYefbSj+Cvqlyd1Om53DZ8FI3g7T+2jUGZ8N8ehghsSoc145uHr7J7g2jzHQa+Wa2TvepJUhQU7S6dxYzSZyMmt2lrGwlhsPcwbefcb8dQ08in9z/DLcGF08S3tkYG2snVYYjgjZ8z/JQFjnS8sxKBEam1hY/X05V0MvoBkfWEwjZ4iOFe6ugC1cCMdVcVagBqk2xJPScssktyzialm0jtFJvwkFyXqBlJf7Czwq5AV test@labsrv" >> /home/test/.ssh/authorized_keys'; \
in-target chmod 600 /home/test/.ssh/authorized_keys; \
in-target chown test:test /home/test/.ssh/authorized_keys; \
in-target chown test:test /home/test/.ssh; \
#Allow user test to use sudo without password
in-target /bin/sh -c 'echo "test ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/test_user_nopass'; \
in-target chmod 400 /etc/sudoers.d/test_user_nopass
